<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7d47599-a816-4cda-b308-95d93f28c3fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mailingapi.apphb.com/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="3e7118cb-5341-4aa8-b010-3994a877faad" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="164393e3-30e7-42dd-bb2a-20534d3d42b1" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="05253149-747e-4ff8-815d-e3b434630894" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?wsdl" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="34d66c6e-4a59-4d63-9c73-685b86d9d309" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>